WorldApp.WPF/Resources/ControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Control}" x:Key="GlobalBaseStyle">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Padding" Value="5" />
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource GlobalBaseStyle}">
        <Style.Setters>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="180" />
        </Style.Setters>
    </Style>

    <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource GlobalBaseStyle}" />
    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource GlobalBaseStyle}" />

    <Style TargetType="{x:Type ComboBox}" x:Key="cmbBoxStyle"  BasedOn="{StaticResource GlobalBaseStyle}">
        <Style.Setters>
            <Setter Property="Width" Value="200" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style.Setters>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="TxtBlockStyle">
        <Style.Setters>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style.Setters>
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="TxtBoxStyle">
        <Style.Setters>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="200" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="5" />
        </Style.Setters>
    </Style>

    <ControlTemplate x:Key="validationTemplate">
        <StackPanel Orientation="Horizontal">
            <AdornedElementPlaceholder x:Name="placeholder" />
            <TextBlock Foreground="Red" Text=" *    " />
            <TextBlock Foreground="Red" Text="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
        </StackPanel>
    </ControlTemplate>

    <Style TargetType="{x:Type Label}" x:Key="lblStyle" BasedOn="{StaticResource GlobalBaseStyle}">
        <Style.Setters>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style.Setters>
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="lblTitleStyle" BasedOn="{StaticResource lblStyle}">
        <Style.Setters>
            <Setter Property="FontSize" Value="30" />
        </Style.Setters>
    </Style>

    <Style TargetType="ComboBox" BasedOn="{StaticResource GlobalBaseStyle}">
        <Style.Setters>
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style.Setters>
    </Style>

    <Style x:Key="DataGridStyle" TargetType="{x:Type DataGrid}">
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle}" />
    </Style>
    <Style x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style TargetType="Label"  x:Key="lblRightAlignStyle" BasedOn="{StaticResource lblStyle}">
        <Style.Setters>
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style.Setters>
    </Style>
</ResourceDictionary>