WorldApp.WPF/Views/AddCitiesView.xaml

<UserControl x:Class="WorldApp.WPF.Views.AddCitiesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:validation="clr-namespace:WorldApp.WPF.Validations"
        xmlns:res ="clr-namespace:WorldApp.WPF.Resources"
        mc:Ignorable="d" Background="White">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="{x:Static res:Resources.COUNTRY_NAME}" Style="{StaticResource lblRightAlignStyle}" />
        <ComboBox Grid.Column="1" Style="{StaticResource cmbBoxStyle}"
                  ItemsSource="{Binding Countries}" DisplayMemberPath="CountryName"
                  SelectedValue="{Binding SelectedCountry, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <Label Grid.Row="1" Content="{x:Static res:Resources.CITY_NAME}" Style="{StaticResource lblRightAlignStyle}" />
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TxtBoxStyle}"
                 Validation.ErrorTemplate="{StaticResource validationTemplate}">
            <TextBox.Text>
                <Binding Path="CityName" Mode="TwoWay" ValidatesOnExceptions="True"  UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:RequireFeildValidator  ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <CheckBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Content="{x:Static res:Resources.CAPITAL_CITY}" IsChecked="{Binding IsCapital, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="3" Content="{x:Static res:Resources.POPULATION}" Style="{StaticResource lblRightAlignStyle}" />
        <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource TxtBoxStyle}"
                 Validation.ErrorTemplate="{StaticResource validationTemplate}">
            <TextBox.Text>
                <Binding Path="Population" Mode="TwoWay" ValidatesOnExceptions="True"  UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:RequireFeildValidator  ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</UserControl>