WorldApp.WPF/Views/AddContinentsView.xaml

<UserControl x:Class="WorldApp.WPF.Views.AddContinentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WorldApp.WPF"
             xmlns:validation="clr-namespace:WorldApp.WPF.Validations"
             xmlns:res="clr-namespace:WorldApp.WPF.Resources"
             mc:Ignorable="d" Background="White">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="{x:Static res:Resources.CONTINENT_NAME}"  Style="{StaticResource lblRightAlignStyle}" />
        <TextBox Grid.Column="1" x:Name="txtBoxContinentName" Style="{StaticResource TxtBoxStyle}"
                 Validation.ErrorTemplate="{StaticResource validationTemplate}" >
            <TextBox.Text>
                <Binding Path="Continent" Mode="TwoWay" ValidatesOnExceptions="True"  UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:RequireFeildValidator  ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</UserControl>