WorldApp.WPF/Views/WorldDBMainWindow.xaml

<Window x:Class="WorldApp.WPF.Views.WorldDBMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldApp.WPF" 
        xmlns:enums="clr-namespace:WorldApp.WPF.Enums"
        xmlns:res="clr-namespace:WorldApp.WPF.Resources"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="World Database" Height="600" Width="1000">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                    <RowDefinition Height="50" />
                    <RowDefinition />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="75" />
                </Grid.RowDefinitions>
                <Label Name="lblContinents" Content="{x:Static res:Resources.CONTINENTS}" Style="{StaticResource lblStyle}"/>
                <ComboBox Name="cmbContinents" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Continents}" DisplayMemberPath="ContinentName">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedContinentChangeCommand}"
                                                   CommandParameter="{Binding ElementName=cmbContinents, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <Label Name="lblCountries"  Grid.Row="1" Content="{x:Static res:Resources.COUNTRIES}" Style="{StaticResource lblStyle}"/>
                <ListBox Grid.Row="2" x:Name="lstBoxCountry" Grid.ColumnSpan="2" ItemsSource="{Binding CountryInSelectedContinent}" DisplayMemberPath="CountryName">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedCountryChangeCommand}"
                               CommandParameter="{Binding ElementName=lstBoxCountry, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
                <Label Name="lblLanguages"  Grid.Row="3" Content="{x:Static res:Resources.LANGUAGE}" Style="{StaticResource lblStyle}"/>
                <TextBlock Name="txtblkLanguages"  Grid.Row="3" Grid.Column="1" Style="{StaticResource TxtBlockStyle}" Text="{Binding ElementName=lstBoxCountry, Path=SelectedItem.Language}" />
                <Label Name="lblCurrency"  Grid.Row="4" Content="{x:Static res:Resources.CURRENCY}" Style="{StaticResource lblStyle}"/>
                <TextBlock Name="txtblkCurrency"  Grid.Row="4" Grid.Column="2" Style="{StaticResource TxtBlockStyle}" Text="{Binding ElementName=lstBoxCountry, Path=SelectedItem.Currency}" />
            </Grid>
            <Grid Grid.Column="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Name="lblCities" Content="{x:Static res:Resources.CITIES}" HorizontalAlignment="Left" Style="{StaticResource lblStyle}"/>
                <DataGrid x:Name="dtGridCities" Grid.Row="1" VerticalAlignment="Stretch" 
                          ItemsSource="{Binding CityInSelectedCountry}" IsReadOnly="True"
                          AutoGenerateColumns="False" Style="{StaticResource DataGridStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="CityId" Binding="{Binding CityId}"/>
                        <DataGridTextColumn Header="CityName" Binding="{Binding CityName}"/>
                        <DataGridCheckBoxColumn Header="IsCapital" Binding="{Binding IsCapital}"/>
                        <DataGridTextColumn Header="Population" Binding="{Binding Population}"/>
                        <DataGridTextColumn Header="CountryName" Binding="{Binding Country.CountryName}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="{x:Static res:Resources.ADD_CONTINENTS}" Command="{Binding AddCommand}" CommandParameter="{x:Static enums:AddType.Continent}" />
            <Button Content="{x:Static res:Resources.ADD_COUNTRIES}" Command="{Binding AddCommand}" CommandParameter="{x:Static enums:AddType.Countries}" />
            <Button Content="{x:Static res:Resources.ADD_CITIES}" Command="{Binding AddCommand}" CommandParameter="{x:Static enums:AddType.Cities}" />
        </StackPanel>
    </Grid>
</Window>